{
  "name": "studio-auto-complete",
  "version": "0.0.3",
  "description": "React autocomplete component, an input controller which will show all available options based on the inputs value",
  "main": "./dist/Autocomplete.js",
  "types": "./dist/Autocomplete.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geratokyo/studio-autocomplete"
  },
  "bugs": {
    "url": "https://github.com/geratokyo/studio-autocomplete/issues"
  },
  "homepage": "https://github.com/geratokyo/studio-autocomplete",
  "keywords": [
    "react",
    "autocomplete",
    "search",
    "search-bar",
    "react-component",
    "typescript"
  ],
  "author": "gera_tokyo",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.119",
    "@types/react": "^16.7.18"
  }
}
